2019-04-18 14:29:32.825 24032-24032/edu.washington.manjic.activityspy I/MainActivity: onCreate event fired
2019-04-18 14:29:32.931 24032-24032/edu.washington.manjic.activityspy I/MainActivity: onStart event fired
2019-04-18 14:29:32.932 24032-24032/edu.washington.manjic.activityspy I/MainActivity: onResume event fired
2019-04-18 14:29:34.989 24032-24032/edu.washington.manjic.activityspy I/MainActivity: onPause event fired
2019-04-18 14:29:35.126 24032-24032/edu.washington.manjic.activityspy I/MainActivity: onStop event fired
2019-04-18 14:29:43.779 24032-24032/edu.washington.manjic.activityspy I/MainActivity: onRestart event fired
2019-04-18 14:29:43.781 24032-24032/edu.washington.manjic.activityspy I/MainActivity: onStart event fired
2019-04-18 14:29:43.798 24032-24032/edu.washington.manjic.activityspy I/MainActivity: onResume event fired
2019-04-18 14:29:54.579 24032-24032/edu.washington.manjic.activityspy I/MainActivity: onPause event fired
2019-04-18 14:29:55.489 24032-24032/edu.washington.manjic.activityspy I/MainActivity: onStop event fired
2019-04-18 14:29:55.491 24032-24032/edu.washington.manjic.activityspy E/MainActivity: We're going down, Captain!